# Supabase
ROZO_SUPABASE_URL=
ROZO_SUPABASE_SERVICE_ROLE_KEY=

# Dynamic
DYNAMIC_ENV_ID=

# Daimo
DAIMO_API_KEY=
DAIMO_WEBHOOK_SECRET=

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# Storage
STORAGE_BUCKET_NAME=

# App
APP_URL=

# Rozo Pay
ROZO_PAY_URL=

# Privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_POLICY_ID=
PRIVY_AUTHORIZATION_PRIVATE_KEY=